spring.application.name=SpringWeb_Backend


spring.datasource.url=jdbc:postgresql://localhost:5400/springweb
spring.datasource.username=postgres
spring.datasource.password=shariftasrik@12


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true